html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  background-color: #FFFEF8;
  font-family: "Work Sans";
  font-size: 14px;
  line-height: 1;
}

section {
  margin: 50px 0;
}

.container {
  max-width: 1140px;
  margin: auto;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #B1663C;
}
h1 span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1D6154;
}

#filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}
#filters button {
  color: #1D6154;
  background-color: #FFFEF8;
  border-radius: 60px;
  border: 1px solid #1D6154;
  font-family: "Syne";
  font-size: 16px;
  padding: 5px 10px;
  cursor: pointer;
}
#filters button:hover, #filters button.active {
  background-color: #1D6154;
  color: white;
}

input[type=submit] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1D6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
#contact form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact form label {
  margin: 2em 0 1em;
}
#contact form textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

form input {
  border: none;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
  font-size: 27px;
  background: white;
  margin-top: 5px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.gallery img {
  width: 100%;
}

.modale {
  display: flex;
  justify-content: center;
  gap: 27px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.btn-open-modal {
  background-color: #FFFEF8;
  border: none;
  margin-bottom: 20px;
  padding: 8px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s ease;
}

.fa-solid {
  margin-right: 7px;
}

#edition {
  display: flex;
  justify-content: center;
  background-color: black;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.edit,
#edition .fa-regular {
  color: white;
}

.modif {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  position: relative;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.bac-modal {
  background: white;
  width: 90%;
  max-width: 300px;
  max-height: 60vh;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#view-gallery,
#view-add {
  display: none;
}

#view-add {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.titleModal {
  margin: 15px 0 20px 0;
  text-align: center;
}

h3 {
  margin: 0 0 10px 0;
  text-align: center;
}

#modalContent {
  min-height: 200px;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 7px;
  justify-content: center;
}

#modalContent figure {
  width: calc(20% - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-wrapper {
  position: relative;
  height: 50px;
  width: calc(20% - 10px);
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.preview-image {
  max-height: 140px;
  object-fit: cover;
  position: relative;
  top: -10px;
}

.delete-icon {
  position: absolute;
  top: 4px;
  right: 3px;
  background: black;
  color: white;
  border-radius: 10%;
  width: 13px;
  height: 13px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-ajout {
  text-align: center;
  margin-top: 10px;
}

#add-photo-btn {
  background-color: #1D6154;
  border: none;
  padding: 7px 20px;
  font-size: 10px;
  padding-inline: 25px;
  color: white;
  border-radius: 60px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#add-photo-btn:hover {
  background-color: #1D6154;
}

.headModal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

i#goBack {
  font-size: 14px;
  cursor: pointer;
  color: #333;
}

.titleModaladd h3 {
  text-align: center;
  margin: 0;
}

.info-ajout form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.photo-uploader {
  background-color: #E8F1F6;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 6px;
  color: #666;
  position: relative;
  height: 100px;
}

.photo-uploader i {
  font-size: 48px;
  margin-bottom: 10px;
}

.add {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 10px;
}

.photo-uploader p {
  font-size: 14px;
  margin-top: 5px;
  color: #444444;
  font-family: "Work Sans", sans-serif;
}

#add-button {
  background-color: #CBD6DC;
  border-radius: 60px;
  padding: 10px;
  padding-inline: 30px;
  color: #306685;
  font-size: 10px;
  cursor: pointer;
}

#image-preview {
  margin: 10px auto;
  display: none;
  max-width: 200px;
  max-height: 200px;
  border-radius: 6px;
  object-fit: contain;
  border: 1px solid #ccc;
}

input[type=text],
select {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

label {
  font-weight: 500;
}

.valid {
  text-align: center;
}

.valid button {
  border: none;
  font-size: 10px;
  color: white;
  cursor: pointer;
  padding: 7px;
  border-radius: 60px;
  background-color: #A7A7A7;
  padding-inline: 45px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

.social-icon {
  width: 22px;
}

footer {
  background-color: white;
  padding: 15px;
  text-align: right;
}
footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 100px;
  font-size: 14px;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0 20px;
}
nav li {
  padding: 0 20px;
  font-size: 1.2em;
  text-decoration: none;
}
nav li:hover {
  color: #B1663C;
}

nav a:hover {
  color: #B1663C;
}

a {
  color: black;
  text-decoration: none;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}
#introduction article {
  flex: 1;
}
#introduction article h2 {
  margin-bottom: 1em;
}
#introduction article p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}